### Retorna todos alunoHasTurma
GET http://localhost:5050/alunoHasTurma

### Retorna alunoHasTurma por idAluno e idTurma
POST http://localhost:5050/alunoHasTurma
Content-Type: application/json

{
    "idAluno": 1,
    "idTurma": 1
}

### Retorna alunoHasTurma por id
GET http://localhost:5050/alunoHasTurma/1

### Cria alunoHasTurma 1
POST http://localhost:5050/alunoHasTurma
Content-Type: application/json

{
    "idAluno": 1,
    "idTurma": 1
}

### Cria alunoHasTurma 2
POST http://localhost:5050/alunoHasTurma
Content-Type: application/json

{
    "idAluno": 2,
    "idTurma": 2
}

### Cria alunoHasTurma 3
POST http://localhost:5050/alunoHasTurma
Content-Type: application/json

{
    "idAluno": 3,
    "idTurma": 3
}

### Atualiza alunoHasTurma 1
PUT http://localhost:5050/alunoHasTurma/1
Content-Type: application/json

{
    "idAluno": 1,
    "idTurma": 1
}

### Inativa alunoHasTurma
PUT http://localhost:5050/alunoHasTurma/disable/2

### Ativa alunoHasTurma
PUT http://localhost:5050/alunoHasTurma/activate/2
